tap "basd4g/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "olets/tap"
tap "osx-cross/arm"
tap "osx-cross/avr"
tap "qmk/qmk"
tap "rhysd/hgrep", "https://github.com/rhysd/hgrep"
tap "yammerjp/tap"
brew "act"
brew "awscli"
brew "bash"
brew "bat"
brew "glib"
brew "python@3.9"
brew "cmake"
brew "colordiff"
brew "libidn2"
brew "openldap"
brew "curl"
brew "freetds"
brew "krb5"
brew "php"
brew "composer"
brew "coreutils"
brew "deno"
brew "docker"
brew "dog"
brew "gnutls"
brew "emacs"
brew "fd"
brew "harfbuzz"
brew "libass"
brew "srt"
brew "ffmpeg", link: false
brew "fish"
brew "fzf"
brew "gawk"
brew "ghq"
brew "git"
brew "glow"
brew "gnu-sed"
brew "gnupg"
brew "go"
brew "gobject-introspection"
brew "goreleaser"
brew "httrack"
brew "hugo"
brew "imagemagick@6"
brew "jhead"
brew "jq"
brew "libslirp"
brew "qemu"
brew "lima"
brew "lsd"
brew "luv"
brew "mas"
brew "neovim", args: ["HEAD"]
brew "nkf"
brew "nmap"
brew "node"
brew "node-build"
brew "nodenv"
brew "openssl@3", link: true
brew "php@7.4"
brew "pillow"
brew "pyenv"
brew "ruby-build"
brew "rbenv"
brew "recode"
brew "rename"
brew "ripgrep"
brew "rust"
brew "sd"
brew "shellcheck"
brew "tealdeer"
brew "tig"
brew "tmux"
brew "tree"
brew "twty"
brew "wget"
brew "wireshark"
brew "xq"
brew "yadm"
brew "yq"
brew "zlib"
brew "zoxide"
brew "basd4g/tap/pdef"
brew "heroku/brew/heroku"
brew "olets/tap/zsh-abbr"
brew "qmk/qmk/qmk", link: false
brew "rhysd/hgrep/hgrep"
brew "yammerjp/tap/db-time-traveler"
cask "chromium"
cask "discord"
cask "font-hack-nerd-font"
cask "font-hackgen"
cask "font-hackgen-nerd"
cask "gimp"
cask "joplin"
cask "karabiner-elements"
cask "keycastr"
cask "kicad"
cask "macfuse"
cask "multipass"
cask "scroll-reverser"
cask "virtualbox"
cask "visual-studio-code"
cask "vivaldi"
mas "1Password 7", id: 1333542190
mas "Bitwarden", id: 1352778147
mas "ForkLift", id: 412448059
mas "Free Ruler", id: 1483172210
mas "Keynote", id: 409183694
mas "Kindle", id: 405399194
mas "LINE", id: 539883307
mas "Magnet", id: 441258766
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Slack", id: 803453959
mas "TweetDeck", id: 485812721
mas "Xcode", id: 497799835
