tap "basd4g/tap"
tap "charmbracelet/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
brew "autoconf"
brew "automake"
brew "bison"
brew "gmp"
brew "coreutils"
brew "gettext"
brew "openssl@1.1"
brew "curl"
brew "freetype"
brew "readline"
brew "gawk"
brew "gd"
brew "git"
brew "icu4c"
brew "jpeg"
brew "krb5"
brew "libedit"
brew "libiconv"
brew "libsodium"
brew "libxml2"
brew "libyaml"
brew "libzip"
brew "neovim"
brew "oniguruma"
brew "openssl@3"
brew "pkg-config"
brew "re2c"
brew "rust"
brew "tmux"
brew "yadm"
brew "zlib"
cask "alacritty"
cask "font-hackgen"
cask "font-hackgen-nerd"
