tap "ariga/tap"
tap "basd4g/tap"
tap "buty4649/tap"
tap "charmbracelet/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
tap "k1low/tap"
tap "kayac/tap"
brew "act"
brew "pycparser"
brew "cffi"
brew "libsodium"
brew "libyaml"
brew "ansible"
brew "webp"
brew "atlas"
brew "autoconf"
brew "automake"
brew "awscli"
brew "libssh2"
brew "oniguruma"
brew "bat"
brew "bison"
brew "cloudflared"
brew "gmp"
brew "coreutils"
brew "curl"
brew "direnv"
brew "docutils"
brew "flyctl"
brew "freetype"
brew "fzf"
brew "gettext"
brew "gawk"
brew "gd"
brew "ghq"
brew "git"
brew "git-lfs"
brew "go"
brew "grpcurl"
brew "jnv"
brew "jpeg"
brew "jq"
brew "kubectx"
brew "libedit"
brew "libfido2"
brew "libiconv"
brew "libxml2"
brew "libzip"
brew "mkcert"
brew "protobuf"
brew "mysql"
brew "mysql-client@8.0"
brew "neovim"
brew "nss"
brew "php"
brew "pipx"
brew "pkgconf"
brew "pnpm"
brew "python@3.11"
brew "re2c"
brew "redis"
brew "rust"
brew "tmux"
brew "tree"
brew "yadm"
brew "buty4649/tap/rf"
brew "k1low/tap/runn"
brew "kayac/tap/ecspresso"
cask "1password-cli"
cask "alacritty"
cask "font-hackgen"
cask "font-hackgen-nerd"
cask "karabiner-elements"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.vscode-github-actions"
vscode "golang.go"
vscode "grafana.vscode-jsonnet"
vscode "graphql.vscode-graphql-syntax"
vscode "hashicorp.terraform"
vscode "luggage66.awk"
vscode "ms-azuretools.vscode-docker"
vscode "ms-ceintl.vscode-language-pack-ja"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode.makefile-tools"
vscode "vscodevim.vim"
vscode "vue.volar"
