tap "basd4g/tap"
tap "charmbracelet/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "olets/tap"
tap "osx-cross/arm"
tap "osx-cross/avr"
tap "qmk/qmk"
tap "rhysd/hgrep", "https://github.com/rhysd/hgrep"
tap "yammerjp/tap"
brew "act"
brew "jpeg-xl"
brew "aom"
brew "apr-util"
brew "boost"
brew "readline"
brew "python@3.11"
brew "awscli"
brew "bash"
brew "bat"
brew "glib"
brew "python@3.9"
brew "cmake"
brew "colordiff"
brew "libidn2"
brew "freetds"
brew "gmp"
brew "libpq"
brew "php"
brew "composer"
brew "coreutils"
brew "deno"
brew "docker"
brew "dog"
brew "unbound"
brew "gnutls"
brew "emacs"
brew "fd"
brew "harfbuzz"
brew "libarchive"
brew "libass"
brew "srt"
brew "tesseract"
brew "ffmpeg"
brew "fish"
brew "fzf"
brew "gawk"
brew "gh"
brew "ghostscript"
brew "ghq"
brew "git"
brew "git-filter-repo"
brew "glow"
brew "gnu-sed"
brew "gnupg"
brew "go"
brew "gobject-introspection"
brew "goreleaser"
brew "httrack"
brew "hugo"
brew "libheif"
brew "libraw"
brew "imagemagick"
brew "imagemagick@6"
brew "jhead"
brew "jq"
brew "libslirp"
brew "libyaml"
brew "qemu"
brew "lima"
brew "lsd"
brew "luv"
brew "mas"
brew "neovim", args: ["HEAD"]
brew "nkf"
brew "nmap"
brew "node"
brew "openssl@3", link: true
brew "node-build"
brew "nodenv"
brew "php@7.4"
brew "pillow"
brew "pyenv"
brew "python@3.10"
brew "ruby-build"
brew "rbenv"
brew "recode"
brew "rename"
brew "ripgrep"
brew "rust"
brew "sd"
brew "sheldon"
brew "shellcheck"
brew "sl"
brew "t-rec"
brew "tbls"
brew "tealdeer"
brew "tig"
brew "tmux"
brew "tree"
brew "ttyd"
brew "twty"
brew "vhs"
brew "wget"
brew "wireshark"
brew "xq"
brew "yadm"
brew "yq"
brew "zellij"
brew "zlib"
brew "zoxide"
brew "basd4g/tap/pdef"
brew "heroku/brew/heroku"
brew "olets/tap/zsh-abbr"
brew "qmk/qmk/qmk"
brew "rhysd/hgrep/hgrep"
brew "yammerjp/tap/db-time-traveler"
cask "alacritty"
cask "chromium"
cask "discord"
cask "font-hack-nerd-font"
cask "font-hackgen"
cask "font-hackgen-nerd"
cask "gimp"
cask "joplin"
cask "karabiner-elements"
cask "keycastr"
cask "kicad"
cask "macfuse"
cask "multipass"
cask "scroll-reverser"
cask "sequel-ace"
cask "virtualbox"
cask "visual-studio-code"
cask "vivaldi"
mas "1Password 7", id: 1333542190
mas "Bitwarden", id: 1352778147
mas "ForkLift", id: 412448059
mas "Free Ruler", id: 1483172210
mas "Keynote", id: 409183694
mas "Kindle", id: 405399194
mas "Magnet", id: 441258766
mas "Microsoft Remote Desktop", id: 1295203466
mas "Slack", id: 803453959
mas "TweetDeck", id: 485812721
mas "virtualOS", id: 1614659226
