accountsservice
adduser
adwaita-icon-theme
alsa-topology-conf
alsa-ucm-conf
amd64-microcode
anthy
anthy-common
apache2
apache2-bin
apache2-data
apache2-utils
apparmor
apport
apport-symptoms
apt
apt-transport-https
apt-utils
at
at-spi2-core
autoconf
automake
autopoint
autotools-dev
base-files
base-passwd
bash
bash-completion
bc
bcache-tools
bind9-dnsutils
bind9-host
bind9-libs:amd64
binutils
binutils-common:amd64
binutils-x86-64-linux-gnu
bison
bolt
bsdmainutils
bsdutils
btrfs-progs
build-essential
busybox-initramfs
busybox-static
byobu
bzip2
ca-certificates
cloud-guest-utils
cloud-init
cloud-initramfs-copymods
cloud-initramfs-dyn-netconf
cloudflared
cmake
cmake-data
code
code-server
coder
colordiff
command-not-found
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-9
crda
cron
cryptsetup
cryptsetup-bin
cryptsetup-initramfs
cryptsetup-run
curl
dash
dbus
dbus-user-session
dconf-cli
dconf-gsettings-backend:amd64
dconf-service
dctrl-tools
debconf
debconf-i18n
debhelper
debianutils
debtree
dh-autoreconf
dh-strip-nondeterminism
dictionaries-common
diffstat
diffutils
dirmngr
distro-info
distro-info-data
dmeventd
dmidecode
dmsetup
dosfstools
dpkg
dpkg-dev
dwz
e2fsprogs
eatmydata
ed
efibootmgr
eject
emacs-bin-common
emacs-common
emacs-el
emacs-gtk
emacsen-common
ethtool
fakeroot
fd-find
fdisk
ffmpeg
file
finalrd
findutils
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-droid-fallback
fonts-liberation
fonts-noto-mono
fonts-ubuntu-console
fonts-urw-base35
friendly-recovery
ftp
fuse
fwupd
fwupd-signed
fzf
g++
g++-9
gawk
gcc
gcc-10-base:amd64
gcc-9
gcc-9-base:amd64
gconf-service
gconf-service-backend
gconf2-common
gdebi
gdebi-core
gdisk
gettext
gettext-base
gh
ghostscript
gimp
gimp-data
gir1.2-atk-1.0:amd64
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-ibus-1.0:amd64
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-vte-2.91:amd64
git
git-man
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-icon-theme
gnupg
gnupg-l10n
gnupg-utils
golang:amd64
golang-1.19
golang-1.19-doc
golang-1.19-go
golang-1.19-src
golang-doc
golang-go
golang-src:amd64
google-cloud-cli
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
graphviz
grep
groff-base
grub-common
grub-efi-amd64
grub-efi-amd64-bin
grub-efi-amd64-signed
grub2-common
gsettings-desktop-schemas
gsfonts
gtk-update-icon-cache
gzip
hdparm
hicolor-icon-theme
hostname
htop
humanity-icon-theme
i965-va-driver:amd64
ibus
ibus-data
ibus-gtk:amd64
ibus-gtk3:amd64
ibus-mozc
icu-devtools
im-config
imagemagick-6-common
info
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
install-info
intel-media-va-driver:amd64
intel-microcode
intltool-debian
iproute2
iptables
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
iucode-tool
iw
kasumi
kbd
keyboard-configuration
klibc-utils
kmod
kpartx
krb5-locales
landscape-common
language-pack-ja
language-pack-ja-base
language-selector-common
less
libaa1:amd64
libaacs0:amd64
libaccountsservice0:amd64
libacl1:amd64
libaio1:amd64
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libamd2:amd64
libann0
libanthy1:amd64
libanthyinput0:amd64
libaom0:amd64
libapache2-mod-php7.4
libapparmor1:amd64
libappstream4:amd64
libapr1:amd64
libaprutil1:amd64
libaprutil1-dbd-sqlite3:amd64
libaprutil1-ldap:amd64
libapt-pkg-perl
libapt-pkg6.0:amd64
libarchive-cpio-perl
libarchive-zip-perl
libarchive13:amd64
libargon2-1:amd64
libasan5:amd64
libasn1-8-heimdal:amd64
libasound2:amd64
libasound2-data
libass9:amd64
libassuan0:amd64
libasync-mergepoint-perl
libasyncns0:amd64
libatasmart4:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatk1.0-data
libatm1:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavc1394-0:amd64
libavcodec58:amd64
libavdevice58:amd64
libavfilter7:amd64
libavformat58:amd64
libavresample4:amd64
libavutil56:amd64
libb-hooks-endofscope-perl
libb-hooks-op-check-perl
libbabl-0.1-0:amd64
libbdplus0:amd64
libbinutils:amd64
libblas3:amd64
libblkid1:amd64
libblockdev-crypto2:amd64
libblockdev-fs2:amd64
libblockdev-loop2:amd64
libblockdev-part-err2:amd64
libblockdev-part2:amd64
libblockdev-swap2:amd64
libblockdev-utils2:amd64
libblockdev2:amd64
libbluray2:amd64
libbrotli1:amd64
libbs2b0:amd64
libbsd-dev:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-bin
libc-dev-bin
libc6:amd64
libc6-dev:amd64
libcaca0:amd64
libcairo-gobject2:amd64
libcairo-perl
libcairo2:amd64
libcamd2:amd64
libcanberra0:amd64
libcap-dev:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcapture-tiny-perl
libcbor0.6:amd64
libcc1-0:amd64
libccolamd2:amd64
libcdio-cdda2:amd64
libcdio-paranoia2:amd64
libcdio18:amd64
libcdt5:amd64
libcgraph6:amd64
libcholmod3:amd64
libchromaprint1:amd64
libclass-method-modifiers-perl
libclass-xsaccessor-perl
libclone-perl
libcodec2-0.9:amd64
libcolamd2:amd64
libcolord2:amd64
libcom-err2:amd64
libcpanel-json-xs-perl
libcroco3:amd64
libcrypt-dev:amd64
libcrypt1:amd64
libcryptsetup12:amd64
libctf-nobfd0:amd64
libctf0:amd64
libcups2:amd64
libcurl3-gnutls:amd64
libcurl4:amd64
libcurl4-openssl-dev:amd64
libdata-dump-perl
libdatrie1:amd64
libdb-dev:amd64
libdb5.3:amd64
libdb5.3-dev
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdc1394-22:amd64
libdconf1:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdebhelper-perl
libdevel-callchecker-perl
libdevel-size-perl
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdigest-bubblebabble-perl
libdigest-hmac-perl
libdns-export1109
libdouble-conversion3:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdynaloader-functions-perl
libeatmydata1:amd64
libedit-dev:amd64
libedit2:amd64
libefiboot1:amd64
libefivar1:amd64
libegl-mesa0:amd64
libegl1:amd64
libelf1:amd64
libemail-valid-perl
libencode-locale-perl
libepoxy0:amd64
liberror-perl
libestr0:amd64
libev-dev:amd64
libev4:amd64
libevdev2:amd64
libevent-2.1-7:amd64
libexiv2-27:amd64
libexpat1:amd64
libexpat1-dev:amd64
libexporter-tiny-perl
libext2fs2:amd64
libextutils-depends-perl
libextutils-pkgconfig-perl
libfakeroot:amd64
libfastjson4:amd64
libfdisk1:amd64
libffi-dev:amd64
libffi7:amd64
libfftw3-double3:amd64
libfido2-1:amd64
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-find-rule-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-stripnondeterminism-perl
libfl2:amd64
libflac8:amd64
libflite1:amd64
libfont-afm-perl
libfont-ttf-perl
libfontconfig1:amd64
libfontconfig1-dev:amd64
libfontenc1:amd64
libfreetype-dev:amd64
libfreetype6:amd64
libfreetype6-dev:amd64
libfribidi0:amd64
libfuse2:amd64
libfuture-perl
libfwupd2:amd64
libfwupdplugin5:amd64
libgail-common:amd64
libgail18:amd64
libgbm1:amd64
libgcab-1.0-0:amd64
libgcc-9-dev:amd64
libgcc-s1:amd64
libgconf-2-4:amd64
libgcroots0:amd64
libgcrypt20:amd64
libgd-dev:amd64
libgd3:amd64
libgdbm-compat4:amd64
libgdbm-dev:amd64
libgdbm6:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgegl-0.4-0:amd64
libgegl-common
libgexiv2-2:amd64
libgfortran5:amd64
libgif7:amd64
libgimp2.0
libgirepository-1.0-1:amd64
libgl1:amd64
libgl1-mesa-dri:amd64
libglapi-mesa:amd64
libglib-perl:amd64
libglib2.0-0:amd64
libglib2.0-bin
libglib2.0-data
libglvnd0:amd64
libglx-mesa0:amd64
libglx0:amd64
libgme0:amd64
libgmp-dev:amd64
libgmp10:amd64
libgmpxx4ldbl:amd64
libgnutls30:amd64
libgomp1:amd64
libgpg-error0:amd64
libgpgme11:amd64
libgpm2:amd64
libgraphite2-3:amd64
libgs9:amd64
libgs9-common
libgsm1:amd64
libgssapi-krb5-2:amd64
libgssapi3-heimdal:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk2-perl
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgts-0.7-5:amd64
libgts-bin
libgudev-1.0-0:amd64
libgusb2:amd64
libgvc6
libgvpr2:amd64
libharfbuzz0b:amd64
libhcrypto4-heimdal:amd64
libheif1:amd64
libheimbase1-heimdal:amd64
libheimntlm0-heimdal:amd64
libhogweed5:amd64
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhx509-5-heimdal:amd64
libibus-1.0-5:amd64
libice-dev:amd64
libice6:amd64
libicu-dev:amd64
libicu66:amd64
libidn11:amd64
libidn2-0:amd64
libiec61883-0:amd64
libigdgmm11:amd64
libijs-0.35:amd64
libilmbase24:amd64
libimobiledevice6:amd64
libimport-into-perl
libinput-bin
libinput10:amd64
libio-async-loop-epoll-perl
libio-async-perl
libio-html-perl
libio-pty-perl
libio-socket-ssl-perl
libio-string-perl
libio-stringy-perl
libip4tc2:amd64
libip6tc2:amd64
libipc-run-perl
libipc-system-simple-perl
libisc-export1105:amd64
libisl22:amd64
libisns0:amd64
libitm1:amd64
libjack-jackd2-0:amd64
libjansson4:amd64
libjbig-dev:amd64
libjbig0:amd64
libjbig2dec0:amd64
libjcat1:amd64
libjpeg-dev:amd64
libjpeg-turbo8:amd64
libjpeg-turbo8-dev:amd64
libjpeg8:amd64
libjpeg8-dev:amd64
libjson-c-dev:amd64
libjson-c4:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjson-maybexs-perl
libjsoncpp1:amd64
libk5crypto3:amd64
libkeyutils1:amd64
libklibc:amd64
libkmod2:amd64
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
liblab-gamut1:amd64
liblapack3:amd64
liblcms2-2:amd64
libldap-2.4-2:amd64
libldap-common
liblilv-0-0:amd64
liblinear4:amd64
liblinux-epoll-perl
liblist-compare-perl
liblist-moreutils-perl
libllvm10:amd64
libllvm12:amd64
liblmdb0:amd64
liblocale-gettext-perl
liblqr-1-0:amd64
liblsan0:amd64
libltdl-dev:amd64
libltdl7:amd64
liblua5.2-0:amd64
liblua5.3-0:amd64
libluajit-5.1-2:amd64
libluajit-5.1-common
liblvm2cmd2.03:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblz4-1:amd64
liblzma-dev:amd64
liblzma5:amd64
liblzo2-2:amd64
libm17n-0:amd64
libmagic-mgc
libmagic1:amd64
libmagickcore-6.q16-6:amd64
libmagickwand-6.q16-6:amd64
libmail-sendmail-perl
libmailtools-perl
libmaxminddb0:amd64
libmbim-glib4:amd64
libmbim-proxy
libmetis5:amd64
libmm-glib0:amd64
libmng2:amd64
libmnl0:amd64
libmodule-implementation-perl
libmodule-runtime-perl
libmoo-perl
libmoox-aliases-perl
libmount1:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpdec2:amd64
libmpfr6:amd64
libmpg123-0:amd64
libmsgpackc2:amd64
libmspack0:amd64
libmtdev1:amd64
libmypaint-1.5-1:amd64
libmypaint-common
libmysofa1:amd64
libmysqlclient-dev
libmysqlclient21:amd64
libnamespace-clean-perl
libncurses-dev:amd64
libncurses5-dev:amd64
libncurses6:amd64
libncursesw6:amd64
libnet-dbus-perl
libnet-dns-perl
libnet-dns-sec-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-libidn-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-conntrack3:amd64
libnetplan0:amd64
libnettle7:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnftnl11:amd64
libnghttp2-14:amd64
libnginx-mod-http-image-filter
libnginx-mod-http-xslt-filter
libnginx-mod-mail
libnginx-mod-stream
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnorm1:amd64
libnpth0:amd64
libnspr4:amd64
libnss-systemd:amd64
libnss3:amd64
libntfs-3g883
libnuma1:amd64
libnumber-compare-perl
libogg0:amd64
libonig-dev
libonig5:amd64
libopenal-data
libopenal1:amd64
libopenexr24:amd64
libopenjp2-7:amd64
libopenmpt0:amd64
libopus0:amd64
libotf0:amd64
libp11-kit0:amd64
libpackage-stash-perl
libpackage-stash-xs-perl
libpackagekit-glib2-18:amd64
libpam-cap:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpango-perl
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparams-classify-perl
libparted-fs-resize0:amd64
libparted2:amd64
libpath-tiny-perl
libpathplan4:amd64
libpcap0.8:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre2-16-0:amd64
libpcre2-32-0:amd64
libpcre2-8-0:amd64
libpcre2-dev:amd64
libpcre2-posix2:amd64
libpcre3:amd64
libperl4-corelibs-perl
libperl5.30:amd64
libperlio-gzip-perl
libpgm-5.2-0:amd64
libpipeline1:amd64
libpixman-1-0:amd64
libplist3:amd64
libplymouth5:amd64
libpng-dev:amd64
libpng-tools
libpng16-16:amd64
libpolkit-agent-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-glib8:amd64
libpoppler97:amd64
libpopt0:amd64
libpostproc55:amd64
libpq-dev
libpq5:amd64
libprocps8:amd64
libprotobuf17:amd64
libproxy1v5:amd64
libpsl5:amd64
libpthread-stubs0-dev:amd64
libpulse0:amd64
libpython3-stdlib:amd64
libpython3.8:amd64
libpython3.8-minimal:amd64
libpython3.8-stdlib:amd64
libqmi-glib5:amd64
libqmi-proxy
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5gui5:amd64
libqt5network5:amd64
libqt5svg5:amd64
libqt5widgets5:amd64
libqt5x11extras5:amd64
libquadmath0:amd64
libraw1394-11:amd64
libraw19:amd64
libreadline-dev:amd64
libreadline5:amd64
libreadline8:amd64
libreadonly-perl
libref-util-perl
libref-util-xs-perl
librest-0.7-0:amd64
librhash0:amd64
libroken18-heimdal:amd64
librole-tiny-perl
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
librubberband2:amd64
libsamplerate0:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsdl2-2.0-0:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsensors-config
libsensors5:amd64
libsepol1:amd64
libserd-0-0:amd64
libsereal-decoder-perl
libsereal-encoder-perl
libsereal-perl
libsgutils2-2
libshine3:amd64
libsigsegv2:amd64
libslang2:amd64
libsm-dev:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbios-c2
libsnappy1v5:amd64
libsndfile1:amd64
libsndio7.0:amd64
libsodium23:amd64
libsord-0-0:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsoxr0:amd64
libspeex1:amd64
libsqlite3-0:amd64
libsqlite3-dev:amd64
libsratom-0-0:amd64
libss2:amd64
libssh-4:amd64
libssh-gcrypt-4:amd64
libssl-dev:amd64
libssl1.1:amd64
libstd-rust-1.61:amd64
libstd-rust-dev:amd64
libstdc++-9-dev:amd64
libstdc++6:amd64
libstemmer0d:amd64
libstrictures-perl
libstruct-dumb-perl
libsub-exporter-progressive-perl
libsub-identify-perl
libsub-name-perl
libsub-override-perl
libsub-quote-perl
libsuitesparseconfig5:amd64
libswresample3:amd64
libswscale5:amd64
libsys-hostname-long-perl
libsystemd0:amd64
libtasn1-6:amd64
libtdb1:amd64
libtermkey1:amd64
libtest-fatal-perl
libtest-refcount-perl
libtext-charwidth-perl
libtext-glob-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libtie-ixhash-perl
libtiff-dev:amd64
libtiff5:amd64
libtiffxx5:amd64
libtimedate-perl
libtinfo6:amd64
libtool
libtry-tiny-perl
libtsan0:amd64
libtss2-esys0
libtwolame0:amd64
libtype-tiny-perl
libtype-tiny-xs-perl
libu2f-udev
libubsan1:amd64
libuchardet0:amd64
libudev1:amd64
libudisks2-0:amd64
libuim-custom2:amd64
libuim-data
libuim-scm0:amd64
libuim8:amd64
libumfpack5:amd64
libunibilium4:amd64
libunicode-utf8-perl
libunistring2:amd64
libunwind8:amd64
libupower-glib3:amd64
liburcu6:amd64
liburi-perl
libusb-1.0-0:amd64
libusbmuxd6:amd64
libutempter0:amd64
libuuid1:amd64
libuv1:amd64
libuv1-dev:amd64
libva-drm2:amd64
libva-x11-2:amd64
libva2:amd64
libvariable-magic-perl
libvdpau1:amd64
libvidstab1.1:amd64
libvolume-key1
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx-dev:amd64
libvpx6:amd64
libvte-2.91-0:amd64
libvte-2.91-common
libvterm0:amd64
libvulkan1:amd64
libwacom-bin
libwacom-common
libwacom2:amd64
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwebp6:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libwebsockets-dev:amd64
libwebsockets15:amd64
libwind0-heimdal:amd64
libwmf0.2-7:amd64
libwrap0:amd64
libwww-perl
libwww-robotrules-perl
libx11-6:amd64
libx11-data
libx11-dev:amd64
libx11-protocol-perl
libx11-xcb1:amd64
libx264-155:amd64
libx265-179:amd64
libxau-dev:amd64
libxau6:amd64
libxaw7:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb-xinerama0:amd64
libxcb-xinput0:amd64
libxcb-xkb1:amd64
libxcb1:amd64
libxcb1-dev:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp-dev:amd64
libxdmcp6:amd64
libxext6:amd64
libxfixes3:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-twig-perl
libxml-writer-perl
libxml-xpathengine-perl
libxml2:amd64
libxml2-dev:amd64
libxmlb2:amd64
libxmlsec1:amd64
libxmlsec1-openssl:amd64
libxmu6:amd64
libxmuu1:amd64
libxpm-dev:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt-dev:amd64
libxt6:amd64
libxtables12:amd64
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libyaml-0-2:amd64
libyaml-dev:amd64
libyaml-libyaml-perl
libzinnia0
libzip-dev:amd64
libzip5:amd64
libzmq5:amd64
libzstd1:amd64
libzvbi-common
libzvbi0:amd64
lintian
linux-base
linux-firmware
linux-generic
linux-headers-5.4.0-137
linux-headers-5.4.0-137-generic
linux-headers-5.4.0-90
linux-headers-5.4.0-90-generic
linux-headers-generic
linux-image-5.4.0-137-generic
linux-image-5.4.0-90-generic
linux-image-generic
linux-libc-dev:amd64
linux-modules-5.4.0-137-generic
linux-modules-5.4.0-90-generic
linux-modules-extra-5.4.0-137-generic
linux-modules-extra-5.4.0-90-generic
locales
login
logrotate
logsave
lsb-base
lsb-release
lshw
lsof
ltrace
lua-lpeg:amd64
lua-luv:amd64
lvm2
lxd-agent-loader
lz4
m17n-db
m4
make
man-db
manpages
manpages-dev
manpages-ja
mawk
mdadm
mesa-va-drivers:amd64
mesa-vdpau-drivers:amd64
mesa-vulkan-drivers:amd64
mime-support
mlocate
modemmanager
mokutil
mosh
motd-news-config
mount
mozc-data
mozc-server
mozc-utils-gui
mtr-tiny
multipath-tools
mysql-client
mysql-client-8.0
mysql-client-core-8.0
mysql-common
nano
ncurses-base
ncurses-bin
ncurses-term
neovim
neovim-runtime
netbase
netcat-openbsd
netplan.io
networkd-dispatcher
nginx
nginx-common
nginx-core
nkf
nmap
nmap-common
ntfs-3g
ocl-icd-libopencl1:amd64
open-iscsi
open-vm-tools
openssh-client
openssh-server
openssh-sftp-server
openssl
os-prober
overlayroot
packagekit
packagekit-tools
parted
passwd
pastebinit
patch
patchutils
pci.ids
pciutils
perl
perl-base
perl-modules-5.30
perl-openssl-defaults:amd64
php
php-common
php-pear
php-xml
php7.4
php7.4-cli
php7.4-common
php7.4-dev
php7.4-json
php7.4-opcache
php7.4-readline
php7.4-xml
pinentry-curses
pkg-config
pkg-php-tools
plymouth
plymouth-theme-ubuntu-text
po-debconf
policykit-1
pollinate
poppler-data
popularity-contest
postgresql-12
postgresql-client-12
postgresql-client-common
postgresql-common
powermgmt-base
procps
psmisc
publicsuffix
python-apt-common
python3
python3-apport
python3-apt
python3-attr
python3-automat
python3-blinker
python3-certifi
python3-cffi-backend
python3-chardet
python3-click
python3-colorama
python3-commandnotfound
python3-configobj
python3-constantly
python3-cryptography
python3-dbus
python3-debconf
python3-debian
python3-distro
python3-distro-info
python3-distupgrade
python3-distutils
python3-entrypoints
python3-gdbm:amd64
python3-gi
python3-greenlet
python3-hamcrest
python3-httplib2
python3-hyperlink
python3-ibus-1.0
python3-idna
python3-importlib-metadata
python3-incremental
python3-jinja2
python3-json-pointer
python3-jsonpatch
python3-jsonschema
python3-jwt
python3-keyring
python3-launchpadlib
python3-lazr.restfulclient
python3-lazr.uri
python3-lib2to3
python3-markupsafe
python3-minimal
python3-more-itertools
python3-msgpack
python3-nacl
python3-neovim
python3-netifaces
python3-newt:amd64
python3-oauthlib
python3-openssl
python3-pexpect
python3-pkg-resources
python3-problem-report
python3-ptyprocess
python3-pyasn1
python3-pyasn1-modules
python3-pymacaroons
python3-pynvim
python3-pyrsistent:amd64
python3-requests
python3-requests-unixsocket
python3-secretstorage
python3-serial
python3-service-identity
python3-setuptools
python3-simplejson
python3-six
python3-software-properties
python3-systemd
python3-twisted
python3-twisted-bin:amd64
python3-update-manager
python3-urllib3
python3-wadllib
python3-yaml
python3-zipp
python3-zope.interface
python3.8
python3.8-minimal
qt5-gtk-platformtheme:amd64
qttranslations5-l10n
rcm
re2c
readline-common
rsync
rsyslog
run-one
rustc
sbsigntool
screen
secureboot-db
sed
sensible-utils
sg3-utils
sg3-utils-udev
shared-mime-info
shellcheck
shim-signed
shtool
snapd
software-properties-common
sosreport
sound-theme-freedesktop
spotify-client
sqlite3
squashfs-tools
ssh-import-id
ssl-cert
strace
sudo
sysstat
systemd
systemd-sysv
systemd-timesyncd
sysvinit-utils
t1utils
tar
tbls
tcpdump
tegaki-zinnia-japanese
telnet
thermald
thin-provisioning-tools
time
tmux
tpm-udev
tree
tzdata
ubuntu-advantage-tools
ubuntu-keyring
ubuntu-minimal
ubuntu-mono
ubuntu-release-upgrader-core
ubuntu-server
ubuntu-standard
ucf
udev
udisks2
ufw
uim
uim-data
uim-fep
uim-gtk2.0
uim-gtk2.0-immodule:amd64
uim-gtk3
uim-gtk3-immodule:amd64
uim-mozc:amd64
uim-plugins:amd64
uim-qt5
uim-qt5-immodule:amd64
uim-xim
unattended-upgrades
unzip
update-manager-core
update-notifier-common
upower
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
util-linux
uuid-dev:amd64
uuid-runtime
va-driver-all:amd64
vdpau-driver-all:amd64
vim
vim-common
vim-runtime
vim-tiny
vivaldi-stable
wgerman-medical
wget
whiptail
wireless-regdb
x11-common
x11-utils
x11-xserver-utils
x11proto-core-dev
x11proto-dev
xauth
xclip
xdg-user-dirs
xdg-utils
xfsprogs
xkb-data
xorg-sgml-doctools
xtrans-dev
xxd
xz-utils
yarn
zerofree
zlib1g:amd64
zlib1g-dev:amd64
zsh
zsh-common
